# android

./: .gitignore  .gitmodules  README.md  gradle.properties.example  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/androidTest/java/pt/utad/refresh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/utad/refresh/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  AuthResponse.kt  ChangeDisplayNameRequest.kt  IngredientResponse.kt  LoginActivity.kt  LoginResponse.kt  LoginResquest.kt  MainActivity.kt  RecipeResponse.kt  RegisterActivity.kt  RegisterRequest.kt  SessionManager.kt  UpdateIngredientRequest.kt  UpdateProfileRequest.kt  User.kt  changePasswordRequest.kt
app/src/main/java/pt/utad/refresh/ui/ingredientes/: IngredientesFragment.kt  IngredientesViewModel.kt  IngredintSearchAdapter.kt
app/src/main/java/pt/utad/refresh/ui/perfil/: PerfilFragment.kt  PerfilViewModel.kt
app/src/main/java/pt/utad/refresh/ui/receitas/: ReceitasFragment.kt  ReceitasViewModel.kt
app/src/main/java/pt/utad/refresh/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/pt/utad/refresh/ui/scanner/: ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/pt/utad/refresh/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/pt/utad/refresh/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/pt/utad/refresh/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/res/drawable/: blender_24px.xml  ic_flash_off.xml  ic_flash_on.xml  ic_focus.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  login_gradient.xml  scanner_overlay.xml  search_background.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dialog_adicionar_ingrediente.xml  dialog_details.xml  dialog_pesquisa.xml  dialog_product_details.xml  dialog_receita.xml  fragment_ingredientes.xml  fragment_perfil.xml  fragment_receitas.xml  fragment_reflow.xml  fragment_scanner.xml  fragment_slideshow.xml  fragment_transform.xml  item_ingredient_search.xml  item_receita.xml  item_transform.xml  layout_filter_dropdown.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  fragment_ingredientes.xml  fragment_transform.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/utad/refresh/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
