<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transform"
            android:icon="@drawable/egg_24px"
            android:title="Ingredientes" />
        <item
            android:id="@+id/nav_reflow"
            android:icon="@drawable/ic_camera_black_24dp"
            android:title="Camera" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/person_24px"
            android:title="Perfil" />

        <item
            android:id="@+id/nav_receitas"
            android:icon="@drawable/egg_alt_24px"
            android:title="Receitas" />
    </group>
</menu>