<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_gradient"
    tools:context=".ui.reflow.ReflowFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="76dp"
        android:elevation="4dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/view_finder"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/scan_overlay"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/scanner_overlay"
        app:layout_constraintBottom_toBottomOf="@id/view_finder"
        app:layout_constraintEnd_toEndOf="@id/view_finder"
        app:layout_constraintStart_toStartOf="@id/view_finder"
        app:layout_constraintTop_toTopOf="@id/view_finder" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/instruction_card"
        android:layout_width="234dp"
        android:layout_height="151dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="48dp"
        app:cardBackgroundColor="@color/green_dark"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="246dp"
            android:layout_height="227dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="59dp"
                android:src="@drawable/barcode_scanner_24px"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/scan_instructions"
                android:layout_width="208dp"
                android:layout_height="122dp"
                android:fontFamily="sans-serif-medium"
                android:text="Posicione o código de barras no centro da câmera"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>