<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ingredient_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/egg_40px"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/ingredient_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:text="Ingredient Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center_vertical"/>
</LinearLayout>